<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/stayle.css">
    <link rel="icon" href="../pets/images/dog_rent_prize_pet_pets_market_icon_144642 (1).png">
    <title>Pedie</title>
</head>

<body>

    <header>

        <div class="fa-solid fa-bars" id="menu-bar"></div>
        <a href="#" class="logo"><i class="fa-solid fa-bone"></i> Pedie</a>

        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Category">Category</a>
            <a href="#Featured">Featured</a>
            <a href="#Products">Products</a>
            <a href="#Offer">Offer</a>
            <a href="#Contact">Contact</a>
        </nav>

        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </div>

        <form action="" class="search-bar">
            <input type="search" placeholder="search" id="search1">
            <label for="search1" class="fa-solid fa-magnifying-glass"></label>
        </form>
    </header>

    <section class="home" id="home">
        <div class="content">
            <span>Up To 50% Off</span>
            <h1>We Care About <br> Your Pet!</h1>
            <a href="#" class="btn">get startid</a>
        </div>
    </section>

    <section class="Category" id="Category">
        <h2 class="heading"><i class="fa-solid fa-paw"></i> Shop By Category <i class="fa-solid fa-paw"></i></h2>

        <div class="inner">
            <div class="box">
                <img src="images/c1.webp" alt="">
                <h3>Food For Dogs</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="images/c2.webp" alt="">
                <h3>Food For Cats</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="images/c3.webp" alt="">
                <h3>Food For Rabbits</h3>
                <a href="#" class="btn">shop now</a>
            </div>
            <div class="box">
                <img src="images/c4.webp" alt="">
                <h3>Food For Birds</h3>
                <a href="#" class="btn">shop now</a>
            </div>
        </div>
    </section>

    <section class="Featured" id="Featured">
        <h2 class="heading"><i class="fa-solid fa-paw"></i> Shop By Featured <i class="fa-solid fa-paw"></i></h2>

        <div class="inner">
            <div class="box">
                <img src="images/p1.webp" alt="">
                <span>$14.05</span>
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Tasty Pets Food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p2.webp" alt="">
                <span>$15.05</span>
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Tasty Pets Food</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Food" id="Food">
        <div class="content">
            <span>Up To 70% Off</span>
            <h3>Tasty And Healthy Pets Food</h3>
            <a href="#" class="btn">see the deal now</a>
        </div>
    </section>

    <section class="Products" id="Products">
        <h2 class="heading"><i class="fa-solid fa-paw"></i> Shop By Products <i class="fa-solid fa-paw"></i></h2>

        <div class="inner">
            <div class="box">
                <img src="images/p1.webp" alt="">
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Healthy <br> Pets Food</h3>
                    <p>$10.03 <span>$12.05</span></p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p2.webp" alt="">
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Healthy <br> Pets Food</h3>
                    <p>$10.03 <span>$12.05</span></p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p3.webp" alt="">
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Healthy <br> Pets Food</h3>
                    <p>$10.03 <span>$12.05</span></p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
            <div class="box">
                <img src="images/p4.webp" alt="">
                <div class="content">
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <h3>Healthy <br> Pets Food</h3>
                    <p>$10.03 <span>$12.05</span></p>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Offer" id="Offer">
        <h2 class="heading"><i class="fa-solid fa-paw"></i> Our Latest Offer <i class="fa-solid fa-paw"></i></h2>

        <div class="inner">
            <div class="box">
                <img src="images/offer-img1.webp" alt="">
                <div class="content">
                    <span>Best Offer</span>
                    <h3>Up To 40% Off</h3>
                    <a href="#" class="btn">see offer</a>
                </div>
            </div>
            <div class="box">
                <img src="images/offer-img2.webp" alt="">
                <div class="content">
                    <span>Only For Today</span>
                    <h3>Up To 80% Off</h3>
                    <a href="#" class="btn">see offer</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h2 class="heading"><i class="fa-solid fa-paw"></i> Contact Us <i class="fa-solid fa-paw"></i></h2>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subjact">
            </div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </section>

    <footer>
        <div class="inner">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <h6>Crated By <a href="#"> Hovhannes Alaverdyan</a></h6>
    </footer>

</body>

</html>